# summons

./: pom.xml
summons-api/: pom.xml
summons-api/src/main/java/io/vksn/summons/constraints/: EventIdentifierConstraint.java  EventIdentifierValidator.java
summons-api/src/main/java/io/vksn/summons/entity/: Address.java  Chair.java  ContactInformation.java  CoverLetter.java  Event.java  Invitation.java  ObjectFactory.java  Participate.java  Person.java  Place.java  Position.java  Size.java  Table.java  package-info.java
summons-ear/: pom.xml
summons-service/: pom.xml
summons-service/src/main/java/io/vksn/jaspic/: LogonError.java  TestServlet.java
summons-service/src/main/java/io/vksn/summons/ejb/: AuditLogger.java
summons-service/src/main/java/io/vksn/summons/qualifier/: Repository.java  SummonsPU.java
summons-service/src/main/java/io/vksn/summons/repository/: ListEventsRepository.java  SummonsRepository.java
summons-service/src/main/java/io/vksn/summons/rest/: RestApplication.java  SeatingPlanResource.java
summons-service/src/main/java/io/vksn/summons/rest/model/: SeatingPlan.java
summons-service/src/main/java/io/vksn/summons/summonsservice/: SummonsServiceSOAPBindingImpl.java
summons-service/src/main/java/io/vksn/summons/summonsservice/model/: AddInvitation.java  CreateEvent.java  GetSessionStartTime.java  ListEventsResponse.java  ObjectFactory.java  Participate.java
summons-service/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
summons-service/src/main/webapp/WEB-INF/wsdl/: summons-model.xsd  summons-service-model.xsd  summons-service.wsdl
summons-ui/: pom.xml
summons-ui/src/main/java/io/vksn/summons/ui/: Producers.java
summons-ui/src/main/java/io/vksn/summons/ui/beans/: ApplicationStateBean.java  CreateEventBean.java  LoginTimeBean.java  ParticipateBean.java  ViewEventBean.java
summons-ui/src/main/java/io/vksn/summons/ui/servlet/: ListEventsServlet.java  ListInvitationsServlet.java  ParticipateServlet.java  RedirectServlet.java
summons-ui/src/main/java/io/vksn/summons/ui/servlet/exception/: RequestHandlingException.java
summons-ui/src/main/webapp/: addInvitation.xhtml  createEvent.xhtml  editSeatingPlan.xhtml  event.xhtml  exit.xhtml  index.html  login.html  login.xhtml  participate.xhtml
summons-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
summons-ui/src/main/webapp/WEB-INF/facets/: layout.xhtml  managementLayout.xhtml
summons-ui/src/main/webapp/WEB-INF/jsps/: error.jsp  listEvents.jsp  listInvitations.jsp
summons-ui/src/main/webapp/WEB-INF/tags/: localLink.tag  template.tag
summons-ui/src/main/webapp/resources/css/: main.css  management.css
summons-ui/src/main/webapp/resources/images/: .directory
summons-ui/src/main/webapp/resources/javascript/: summons.js
summons-ws-client/: pom.xml
summons-ws-client/src/main/java/io/vksn/summons/summonsservice/: SummonsService.java  SummonsServiceProxy.java  SummonsServiceWS.java
summons-ws-client/src/main/java/io/vksn/summons/summonsservice/model/: CreateEventResponse.java  ListEvents.java  ListInvitationsResponse.java  Login.java  LoginResponse.java  ParticipateResponse.java  package-info.java
summons-ws-client/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
