<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vksn.summons</groupId>
  <artifactId>summons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>summons-service</module>
  	<module>summons-ui</module>
  	<module>summons-api</module>
    	<module>summons-ws-client</module>
    	<module>summons-ear</module>
  </modules>
  <properties>
	<sonar.host.url>http://192.168.0.10</sonar.host.url>
  </properties>
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
  			<target>1.7</target>
  			<source>1.7</source>
  		</configuration>
  	</plugin>
	<plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.0.1</version>
	</plugin>
  </plugins>
  </build>
</project>
