<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vksn.summons</groupId>
		<artifactId>summons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>summons-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>io.vksn.summons</groupId>
							<artifactId>summons-service</artifactId>
						</webModule>
						<webModule>
							<groupId>io.vksn.summons</groupId>
							<artifactId>summons-ui</artifactId>
							<contextRoot>/summons-ui</contextRoot>
						</webModule>
					</modules>
					<security>
						<security-role>
							<role-name>PARTICIPANT</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.vksn.summons</groupId>
			<artifactId>summons-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.vksn.summons</groupId>
			<artifactId>summons-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>